<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mywebDev</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #94a3b8;
            --success: #10b981;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f2f4f9;
            color: var(--dark);
            min-height: 100vh;
            position: relative;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Navigation */
        nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            background: var(--primary);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 0;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .nav-links a.active {
            color: var(--primary);
            font-weight: 600;
        }
        
        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary);
            border-radius: 3px;
        }
        
        /* Page Content */
        .page {
            display: none;
            padding: 40px 20px;
            animation: fadeIn 0.5s ease;
        }
        
        .page.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Home Page */
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 40px;
        }
        
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--primary);
            margin-bottom: 25px;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        .hero h2 {
            font-size: 1.3rem;
            color: var(--primary);
            margin-bottom: 20px;
            font-weight: 500;
        }
        
        .hero p {
            color: var(--gray);
            max-width: 600px;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        
        .social-links {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            font-size: 1.3rem;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            transform: translateY(-5px);
            background: var(--primary-dark);
        }
        
        .cta-button {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid var(--primary);
        }
        
        .cta-button:hover {
            background: transparent;
            color: var(--primary);
            transform: translateY(-3px);
        }
        
        .cta-button.secondary {
            background: transparent;
            color: var(--primary);
            margin-left: 15px;
        }
        
        .cta-button.secondary:hover {
            background: var(--primary);
            color: white;
        }
        
        /* Portfolio Page */
        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .section-title h2 {
            font-size: 2rem;
            color: var(--dark);
            margin-bottom: 15px;
        }
        
        .section-title p {
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .skills {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }
        
        .skill-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        .skill-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .skill-card i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .skill-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .skill-card p {
            color: var(--gray);
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .project-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .project-img {
            height: 200px;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
        }
        
        .project-content {
            padding: 25px;
        }
        
        .project-content h3 {
            font-size: 1.4rem;
            margin-bottom: 10px;
        }
        
        .project-content p {
            color: var(--gray);
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .project-tag {
            background: #dbeafe;
            color: var(--primary);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .project-links {
            display: flex;
            gap: 15px;
        }
        
        .project-links a {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: var(--primary);
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .project-links a:hover {
            color: var(--primary-dark);
        }
        
        /* Contact Page */
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }
        
        .contact-info {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .contact-info h3 {
            font-size: 1.5rem;
            margin-bottom: 25px;
            color: var(--dark);
        }
        
        .contact-item {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .contact-item i {
            font-size: 1.5rem;
            color: var(--primary);
            min-width: 40px;
        }
        
        .contact-details h4 {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .contact-details p, .contact-details a {
            color: var(--gray);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .contact-details a:hover {
            color: var(--primary);
        }
        
        .contact-form {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }
        
        .submit-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .submit-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 30px 0;
            text-align: center;
            margin-top: 60px;
        }
        
        .footer-content {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-bottom: 25px;
        }
        
        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .copyright {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        /* Responsiveness */
        @media (max-width: 900px) {
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .projects {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                gap: 15px;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .cta-buttons {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            
            .cta-button.secondary {
                margin-left: 0;
            }
        }
        
        @media (max-width: 600px) {
            .nav-container {
                flex-direction: column;
                gap: 20px;
            }
            
            .nav-links {
                width: 100%;
                justify-content: center;
            }
            
            .projects {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-code"></i>
                <span>DevPortfolio</span>
            </div>
            <div class="nav-links">
                <a href="#" class="nav-link active" data-page="home">Beranda</a>
                <a href="#" class="nav-link" data-page="portfolio">Portfolio</a>
                <a href="#" class="nav-link" data-page="contact">Kontak</a>
            </div>
        </div>
    </nav>
    
    <!-- Page Content -->
    <div class="container">
        <!-- Home Page -->
        <div id="home-page" class="page active">
            <div class="hero">
                <img src="assets/img.jpg" alt="Profile" class="profile-img">
                <h1>BAYU PERMANA</h1>
                <h2>Full Stack Developer & UI/UX Designer</h2>
                <p>Saya seorang developer profesional dengan pengalaman lebih dari 8 tahun dalam membangun aplikasi web dan mobile. Spesialis dalam JavaScript ecosystem dengan fokus pada React, Node.js, dan sistem terdistribusi.</p>
                
                <div class="social-links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                </div>
                
                <div class="cta-buttons">
                    <a href="#" class="cta-button" data-page="portfolio">
                        <i class="fas fa-briefcase"></i> Lihat Portfolio
                    </a>
                    <a href="#" class="cta-button secondary" data-page="contact">
                        <i class="fas fa-envelope"></i> Hubungi Saya
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Portfolio Page -->
        <div id="portfolio-page" class="page">
            <div class="section-title">
                <h2>Keahlian & Portfolio</h2>
                <p>Berikut adalah keahlian teknis dan proyek-proyek terbaik yang pernah saya kerjakan</p>
            </div>
            
            <div class="skills">
                <div class="skill-card">
                    <i class="fab fa-react"></i>
                    <h3>Frontend Development</h3>
                    <p>Membangun aplikasi web modern dengan React, Vue.js, dan Angular. Menggunakan state management seperti Redux dan Vuex untuk aplikasi yang kompleks.</p>
                    <div class="project-tags">
                        <span class="project-tag">React</span>
                        <span class="project-tag">Vue.js</span>
                        <span class="project-tag">Redux</span>
                        <span class="project-tag">TypeScript</span>
                    </div>
                </div>
                
                <div class="skill-card">
                    <i class="fas fa-server"></i>
                    <h3>Backend Development</h3>
                    <p>Membangun API yang skalabel menggunakan Node.js, Express, dan database seperti MongoDB, PostgreSQL, dan Redis untuk performa optimal.</p>
                    <div class="project-tags">
                        <span class="project-tag">Node.js</span>
                        <span class="project-tag">Express</span>
                        <span class="project-tag">MongoDB</span>
                        <span class="project-tag">REST API</span>
                    </div>
                </div>
                
                <div class="skill-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Mobile Development</h3>
                    <p>Mengembangkan aplikasi mobile cross-platform menggunakan React Native dan Flutter untuk iOS dan Android dengan performa native.</p>
                    <div class="project-tags">
                        <span class="project-tag">React Native</span>
                        <span class="project-tag">Flutter</span>
                        <span class="project-tag">Firebase</span>
                        <span class="project-tag">Mobile UI</span>
                    </div>
                </div>
            </div>
            
            <div class="section-title">
                <h2>Proyek Terbaru</h2>
                <p>Beberapa proyek yang telah saya selesaikan untuk klien dari berbagai industri</p>
            </div>
            
            <div class="projects">
                <div class="project-card">
                    <div class="project-img" style="background: linear-gradient(135deg, #6366f1, #8b5cf6);">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="project-content">
                        <h3>E-Commerce Platform</h3>
                        <p>Platform e-commerce lengkap dengan sistem pembayaran, manajemen produk, dan dashboard admin. Dibangun dengan MERN stack.</p>
                        <div class="project-tags">
                            <span class="project-tag">React</span>
                            <span class="project-tag">Node.js</span>
                            <span class="project-tag">MongoDB</span>
                            <span class="project-tag">Stripe API</span>
                        </div>
                        <div class="project-links">
                            <a href="#"><i class="fab fa-github"></i> Kode Sumber</a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> Demo</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-img" style="background: linear-gradient(135deg, #0ea5e9, #06b6d4);">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="project-content">
                        <h3>Analytics Dashboard</h3>
                        <p>Dashboard analitik real-time dengan visualisasi data interaktif. Menggunakan D3.js untuk visualisasi dan WebSocket untuk data real-time.</p>
                        <div class="project-tags">
                            <span class="project-tag">Vue.js</span>
                            <span class="project-tag">D3.js</span>
                            <span class="project-tag">WebSocket</span>
                            <span class="project-tag">Chart.js</span>
                        </div>
                        <div class="project-links">
                            <a href="#"><i class="fab fa-github"></i> Kode Sumber</a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> Demo</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-img" style="background: linear-gradient(135deg, #ec4899, #8b5cf6);">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="project-content">
                        <h3>Fitness Mobile App</h3>
                        <p>Aplikasi mobile untuk pelacakan kebugaran dengan fitur pelacakan latihan, nutrisi, dan progres. Tersedia untuk iOS dan Android.</p>
                        <div class="project-tags">
                            <span class="project-tag">React Native</span>
                            <span class="project-tag">Firebase</span>
                            <span class="project-tag">HealthKit</span>
                            <span class="project-tag">UI/UX Design</span>
                        </div>
                        <div class="project-links">
                            <a href="#"><i class="fab fa-github"></i> Kode Sumber</a>
                            <a href="#"><i class="fab fa-app-store"></i> App Store</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Contact Page -->
        <div id="contact-page" class="page">
            <div class="section-title">
                <h2>Hubungi Saya</h2>
                <p>Silakan hubungi saya untuk proyek, kolaborasi, atau sekedar menyapa</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Informasi Kontak</h3>
                    
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="contact-details">
                            <h4>Lokasi</h4>
                            <p>jawa barat, majalengka, Indonesia</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <a href="bayup7341@gmail.com">bayup7341@gmail.com</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div class="contact-details">
                            <h4>Telepon</h4>
                            <a href="tel:+6288222824861">+6288222824861 </a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <div class="contact-details">
                            <h4>WhatsApp</h4>
                            <a href="https://wa.me/6288222824861">+6288222824861</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div class="contact-details">
                            <h4>Jam Kerja</h4>
                            <p>Senin-Jumat: 09:00 - 17:00 WIB</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Kirim Pesan</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nama Lengkap</label>
                            <input type="text" id="name" placeholder="Masukkan nama Anda" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Masukkan email Anda" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subjek</label>
                            <input type="text" id="subject" placeholder="Subjek pesan Anda" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Pesan</label>
                            <textarea id="message" placeholder="Tulis pesan Anda di sini..." required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i> Kirim Pesan
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#" data-page="home">Beranda</a>
                <a href="#" data-page="portfolio">Portfolio</a>
                <a href="#" data-page="contact">Kontak</a>
                <a href="#">Blog</a>
                <a href="#">Ketentuan</a>
            </div>
            <p class="copyright">© 2023 bayu permana. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
    
    <script>
        // Navigation and page switching
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link, .cta-button, .footer-links a');
            const pages = document.querySelectorAll('.page');
            
            // Set default active page
            setActivePage('home');
            
            // Add event listeners to navigation links
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pageName = this.getAttribute('data-page');
                    setActivePage(pageName);
                    
                    // Scroll to top
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                });
            });
            
            // Function to set active page
            function setActivePage(pageName) {
                // Update navigation links
                document.querySelectorAll('.nav-link').forEach(link => {
                    if (link.getAttribute('data-page') === pageName) {
                        link.classList.add('active');
                    } else {
                        link.classList.remove('active');
                    }
                });
                
                // Show the selected page
                pages.forEach(page => {
                    if (page.id === `${pageName}-page`) {
                        page.classList.add('active');
                    } else {
                        page.classList.remove('active');
                    }
                });
            }
            
            // Contact form submission
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // In a real application, you would send the form data to a server
                    // Here we'll just show a success message
                    alert('Pesan Anda telah berhasil dikirim! Saya akan menghubungi Anda segera.');
                    contactForm.reset();
                });
            }
        });
    </script>
</body>
</html>